cabal-version:       >=1.10
-- Initial package description 'Catalogizator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Catalogizator
version:             0.9.5.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Roman Titkov
maintainer:          titkov01@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Catalogizator
  main-is:             Main.hs
  other-modules:    Filehandler, MenuSource	
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, vector == 0.12.1.2, filepath == 1.4.2.1, directory == 1.3.3.2, time == 1.9.3, bytestring == 0.10.9.0, digest-pure, cassava == 0.5.2.0, ansi-terminal == 0.10.3, unbounded-delays, cryptonite == 0.26
  -- hs-source-dirs:
  default-language:    Haskell2010
