cabal-version:       >=1.10
-- Initial package description 'Catalogizator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Catalogizator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Roman Titkov
maintainer:          titkov01@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Catalogizator
  main-is:             Main.hs
  -- other-modules:    Filehandler.hs, MenuSource.hs	
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, vector, filepath, directory, unix, time, bytestring, digest-pure, cassava, ansi-terminal
  -- hs-source-dirs:
  default-language:    Haskell2010
